{
  "name": "firebaseui",
  "version": "3.2.0",
  "description": "Javascript library for customizable UI on top of Firebase SDK",
  "files": [
    "dist/firebaseui.js",
    "dist/firebaseui.css",
    "dist/npm.js",
    "dist/index.d.ts",
    "dist/externs",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "main": "./dist/npm.js",
  "types": "./dist/index.d.ts",
  "style": "dist/firebaseui.css",
  "scripts": {
    "build": "gulp",
    "build-all": "gulp build-all",
    "build-soy": "gulp build-soy",
    "demo": "npm run build && ./buildtools/run_demo.sh",
    "test": "npm run build && npm run generate-test-files && ./buildtools/run_tests.sh",
    "serve": "npm run build && npm run generate-test-files && gulp serve",
    "generate-test-files": "./buildtools/generate_test_files.sh",
    "prepublish": "npm run test && cp -r dist demo/public"
  },
  "test": "npm run test",
  "author": "Google",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebaseui-web.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "closure-builder": "^2.2.34",
    "firebase": "^5.0.0",
    "firebase-tools": "^3.0.8",
    "fs-extra": "^3.0.1",
    "google-closure-compiler": "^20171112.0.0",
    "google-closure-library": "^20171112.0.0",
    "google-closure-templates": "^20150410.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-connect": "^5.0.0",
    "gulp-css-flip": "^0.4.0",
    "gulp-css-inline-images": "^0.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "material-design-lite": "^1.2.0",
    "protractor": "^5.3.2",
    "streamqueue": "^1.1.1"
  },
  "dependencies": {
    "dialog-polyfill": "^0.4.7"
  },
  "peerDependencies": {
    "firebase": ">=5.0.0"
  }
}
